[DEFAULT]
start = ../
code = ../code/
data = ../data/
output = ../out/
year = [2017]
months = [1]
regions = target_regions.txt
sm_file = ESA_CCI/2017_ESA_monthly.rds
cov_file = CONUS-1km_SLP-TWI.tif
#1km_CEC_10-15_topo.tif
cov_layers = ['Slope', 'TWI']
eval_file = 
make_t_e = 1
use_pca = 0
validate = 1.3
rand_seed = 0
use_vis = 1
min_t_points = 11
buffer = 0
super = 0
modict = {
	#"1NN":{},
	#"KKNN":{'-k': [10]},
	"RF":{},
	#"HYPPO":{'-k': [5,10], '-D': [2]},
	#"UNMODEL":{},
	}
